# MedBuddy-Api

./: .env  .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  CitySchema.kt  Databases.kt  HTTP.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/config/: DatabaseFactory.kt
src/main/kotlin/database/: BaseTable.kt
src/main/kotlin/database/models/user/: RegisterRequest.kt  RegisterResponse.kt
src/main/kotlin/database/tables/: UserTable.kt
src/main/kotlin/di/: koinModule.kt
src/main/kotlin/modules/auth/controller/: AuthController.kt  JwtController.kt
src/main/kotlin/modules/auth/repo/: AuthRepo.kt
src/main/kotlin/modules/auth/routes/: AuthRoutes.kt
src/main/kotlin/plugins/: ConfigureBasic.kt  ConfigureKoin.kt  ConfigureRequestValidation.kt  ConfigureStatusPage.kt
src/main/kotlin/routes/: DbHealthRoutes.kt  Routing.kt
src/main/kotlin/utils/: ApiResponse.kt  ext.kt
src/test/kotlin/: ApplicationTest.kt
